{
  "name": "MCP App Store",
  "short_name": "mcpapp",
  "description": "Browse ChatGPT apps, Claude connectors, and MCP servers with tools, previews, and platform details.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffdf7",
  "theme_color": "#fffdf7",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
